::placeholder {
  color: white;
}

#root {
  width: 100%;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.header {
  margin: 0 16px;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.carousel {
  position: relative;
  top: -4rem;
  width: 80%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: bisque; */
}

.carousel img {
  height: 2rem;
}

.flashcard {
  margin: auto;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 161, 161);
  user-select: none;
}

.flashcard-text {
  font-size: large;
  font-weight: 700;
}

.flashcard .show-description {
}

.add-card {
  width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popup-menu {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  background-color: rgb(1, 86, 86);
}

.popup-menu h2 {
  text-align: center;
}

.popup-menu form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.popup-menu input {
  padding: 0 0.5rem;
  height: 1.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgb(0, 185, 185);
}
